---
description: KM MCP workspace skills — AST-to-RDF ingestion, SHACL lint cycle, exceptions, semantic MR
alwaysApply: true
---

# KM Workspace Skills

Reusable recipes for Knowledge Management MCP operations. Execute these during development in KM-governed workspaces.

**MCP tools (agent):** `status`, `validate_constraints`, `ingest_case_facts`, `query_semantic_graph`, `propose_local_exception`, `approve_local_exception`, `propose_semantic_mr`, `approve_semantic_mr`, `sync_pending_branch_merges`, `resolve_branch_merge`, `export_case`.

**CLI (human / no MCP):** `km init`, `km status`, `km mcp`, `km export-case` only. There is no `km validate` — use MCP **`validate_constraints`**.

Never call a KM MCP tool from memory; read `mcps/…/tools/<name>.json` first. On tool failure, report the error — do not invent CLI fallbacks or skip validation.

## Skill 1: AST-to-RDF Fact Extraction

**When:** After modifying code files (components, endpoints, schemas, application configs). Never edit `.km/config.json` (see agents rule — developer-owned).

1. Scan modified files; parse AST or configuration structure.
2. Look up allowed classes/relations in `km://schemas/learning-ontologies`.
3. Build Turtle grouped by subject URI (e.g. `local:useCanvasDrag`).
4. **`ingest_case_facts`** with the serialization.
5. Confirm `triples_added > 0` in the response.

Example mapping:

```turtle
@prefix react: <http://ontologies.react.org/core#> .
@prefix local: <http://app.local/hooks#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

local:useCanvasDrag a react:HighFrequencyEventHook ;
    react:throttleRateMs 32 ;
    react:filePath "src/hooks/useCanvasDrag.ts"^^xsd:string .
```

## Skill 2: Continuous SHACL Linter Cycle

**When:** Immediately after any code edit or file generation.

1. **`validate_constraints`**
2. **`conforms: true`** → proceed with git staging/commits.
3. **`conforms: false`** → read `focus_node`, `source_shape`, `message`:
   - Fixable → correct code, re-ingest facts, return to step 1.
   - Not fixable → Skill 3.
   - Tool error (not `conforms: false`) → report exact message; do not substitute shell `km …`, hand-edited TTL, or test pass for SHACL. Optional diagnostics: MCP **`status`**, MCP **`query_semantic_graph`**, human **`km export-case`**.

## Skill 3: Local Exception Provisioning

**When:** A SHACL constraint cannot be satisfied without unacceptable degradation.

1. Extract violated `source_shape` URI and target node URI.
2. Write a descriptive rationale (why conforming is impossible or harmful here).
3. **`propose_local_exception`** (`bypasses_shape`, `target_node`, `rationale`).
4. Present developer with exact approval command:
   `approve km://case/active-exceptions/{exception-id}`
5. **Pause** until developer approves.
6. **`approve_local_exception`** with returned signature.
7. Re-run **`validate_constraints`** — should pass with exception recorded.

Approved exceptions are branch-scoped; `auto_merge_exception` policy copies them on Git merge (see spec §5.3).

## Skill 4: Semantic MR Promotion

**When:** A local structural pattern should evolve shared organizational knowledge (curator binding required).

1. Draft Turtle `diff_insertions` and `diff_deletions`.
2. **`propose_semantic_mr`** (`target_ontology`, `rationale`, diffs).
3. Review doc materializes at `.km/mrs/mr-{id}.md` — prompt developer:
   `approve .km/mrs/mr-{ontology}-{id}.md`
4. **`approve_semantic_mr`** with `doc_identifier` when developer approves.
5. On `APPROVED`: **`status`** — confirm `.km/lo-cache/` rebuilt and canonical cache reloaded.

## Skill 5: Branch Case Merge Resolution

**When:** A feature branch was merged into `main`/`master` in Git and Case facts need §5.3 sync.

1. **`status`** — check `pending_branch_merges` and `branch_merge_policy`.
2. If no pending entry, **`sync_pending_branch_merges`** (`source_branch`, optional `target_branch`).
3. If `status` is `PENDING_RESOLUTION`, present `approval_command` to the developer and pause.
4. **`resolve_branch_merge`** (`event_id`, `resolution`) when the developer approves.
5. **`status`** — confirm `pending_branch_merges_count` is 0.
